<!doctype html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
	crossorigin="anonymous">

</head>

<style>
body {
  margin: 0;
  font-family: Arial;
}

.topnav{
  overflow: hidden;
  background-color: purple;
}

.topnav a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a: hover{
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topmenu ul li.active a, .topmenu ul li a:hover {
    text-decoration:none;
    color:white;
    background:url(../images/menu_a.jpg) no-repeat center top;
}

.topnav input[type=text] {
  float: right;
  padding: 5px;
  border: none;
  margin-top: 6px;
  margin-right: 16px;
  font-size: 15px;
}

@media screen and (max-width: device-width) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


</style>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="#blog">Blog</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
</div>

<div style="left">
  <h2>"Blog"</h2>
</div>

<p id="Assignment 1">Click the button to see my first blog post.</p>
<button onclick="myFunction()">Assignment 1</button>
<script>
function myFunction() {
  var x = document.getElementById("Assignment 1");
  document.getElementById("Assignment 1").innerHTML = "The most diffcult part of this first assignment for me was making the nav link back to my home page takes the cake.  It confused me for a while but I did figure it out.  I learned how to use git pages that was new.  I knew how do most of this assignment already so it was not very difficult. I mostly used the TA's to help me figure out git pages.";
  x.style.color = "black";
}
</script>
</body>
</html>
