<!doctype html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
	crossorigin="anonymous">

</head>
<style>
body {
  margin: 0;
  font-family: Arial;
}

.topnav{
  overflow: hidden;
  background-color: purple;
}

.topnav a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover{
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 5px;
  border: none;
  margin-top: 6px;
  margin-right: 16px;
  font-size: 15px;
}

@media screen and (max-width: device-width) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.button {
  background-color:#4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>

<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="Blog.htm">Blog</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
</div>

<div style="padding-left: 16px">
    <p>	"Hello my name is Giovanni Petroni, you are wellcome to call me Giovanni or Gio both are fine with me.  You can contact me at petronig@oregonstate.edu, 
	  I check my email a few times a day so you can expect a reply within a day.  I am a senior in Biochemistry and Molecular Biology with an option in Biocomputation and a 
	  minor in Computer Science (its a lot I know).  The most complex web development project I have done is setting up a one click button for image and .csv file zipping and 
	  downloading.  I hope to develop my ability to create visual representaitons on a web hosted environment to aid in my ability to visualize and display analysed research data 
	  or other data visualization applications.  Yes I have signed up for the class forum site.  An intresting fact about myself is I have visited over 6 countrys so far, I have my 
	  scuba diving cirtification, and have been skydiving multiple times and would recomend everyone do it at least once in their life."</p>
</div>
<div>
<h2>
	"Here is an image of my silly head that you can download"
	</h2>
<a download="IMG_20210411_112158325.jpg" href="IMG_20210411_112158325.jpg" title="ImageName">
    <img alt="ImageName" width="600" hight="600" src="IMG_20210411_112158325.jpg">
</a>

<button class="btn"><i class="download"></i> Download</button>
</body>
</html>
